{
  "name": "comunid",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "front_home",
    "front_mobile",
    "front_admin",
    "backend"
  ],
  "scripts": {
    "dev": "npm --workspace @comunid/mobile run dev",
    "dev:home": "npm --workspace @comunid/home run dev",
    "dev:mobile": "npm --workspace @comunid/mobile run dev",
    "dev:admin": "npm --workspace @comunid/admin run dev",
    "build": "npm run build:home && npm run build:mobile && npm run build:admin",
    "build:home": "npm --workspace @comunid/home run build",
    "build:mobile": "npm --workspace @comunid/mobile run build",
    "build:admin": "npm --workspace @comunid/admin run build",
    "test": "npm --workspace @comunid/backend test && npm --workspace @comunid/mobile test",
    "check": "npm run test && npm run build"
  },
  "engines": {
    "node": ">=20.19"
  }
}
