{
  "name": "@comunid/mobile",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5190",
    "build": "tsc -b && vite build",
    "test": "vitest run"
  },
  "dependencies": {
    "jsqr": "^1.4.0",
    "lucide-react": "^0.468.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^5.6.3",
    "vite": "^8.3.0",
    "vitest": "^4.1.11"
  }
}
